# JSON-Java

./: README.md  mapJson.json  pom.xml
projects/json/: pom.xml
projects/json/src/main/java/udemy/json/: DataBindingWriteAnnotations.java  Deserializer.java  JsonSchemaGenerator.java  JsonSchemaValidator.java  Serializer.java
projects/json/src/main/java/udemy/json/domain/: UdemyJson.java  UdemyJsonDeserializer.java  UdemyJsonSerializer.java  UdemyLectureSchema.java  UdemyStudent.java
projects/json/src/main/java/udemy/xml/: XmlJaxb.java
projects/json/src/main/resources/: schema.json  udemyJson.json  udemyLectureValidate.json
projects/restserver/: pom.xml
projects/restserver/src/main/java/app/: ApplicationConfig.java
projects/restserver/src/main/java/udemy/json/domain/: UdemyStudent.java
projects/restserver/src/main/java/udemy/rest/: RestController.java
projects/restserver/src/main/webapp/: index.jsp  jquery_json_get.jsp  jquery_json_list.jsp  jquery_json_post.jsp  json_array.jsp  json_array_of_objects.jsp  json_nested_objects.jsp  json_parse.jsp  json_stringify.jsp
src/main/java/udemy/json/: DataBindingRead.java  DataBindingWrite.java  StreamingAPI_JsonGenerator.java  StreamingAPI_JsonParser.java  TreeModelRead.java  TreeModelWrite.java
src/main/java/udemy/json/domain/: UdemyJson.java  UdemyLecture.java
src/main/java/udemy/xml/: XML.java
src/main/resources/: jsongenerator_output.json  mapJson.json
